import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'donate': 'Donate',
          'receive': 'Receive',
          'home': 'Home',
          'blood': 'Blood',
          'hospitals': 'Hospitals',
          'stock': 'Stock',
          'settings': 'Settings',
          'donation_system': 'Donation system',
          'blood_info': 'Blood information',
          'hospitals_around': 'Hospitals around you',
          'blood_stock': 'Blood stock',
          'account': 'Account',
          'lang': 'Language',
          'about': 'About',
          'logout': 'Logout',
          'Blood Banks Around You': 'Blood Banks Around You',
          'Blood Stock': 'Blood Stock',
          'Blood Information': 'Blood Information',
          'Donation System': 'Donation System',
          'DONATE': 'DONATE',
          'RECEIVE': 'RECEIVE',
          'Please choose a blood type': 'Please choose a blood type',
          'Unit (ml)': 'Unit (ml)',
          'Disease (if any)': 'Disease (if any)',
          'Age': 'Age',
          'Submit Your Donation': 'Submit Your Donation',
          'Patients Name': 'Patient\'s Name',
          "Patients Age": 'Patient\'s Age',
          "Reason": 'Reason',
          'Donate Blood': 'Donate Blood',
          'Request Blood': 'Request Blood',
          'Submit Your Request': 'Submit Your Request',
          'About Us': 'About Us',
          'Welcome to our blood donation app!':
              'Welcome to our blood donation app!',
          'mission_simple':
              'Our mission is simple: to connect people in need of blood with willing donors in their local community. With the tap of a button, you can easily search for nearby blood drives or find individuals who are currently seeking blood donations.',
          'our_app':
              "Our app is designed to be user-friendly and intuitive, allowing you to quickly and easily find the information you need. Whether you're looking to donate blood yourself or searching for someone who needs a transfusion, our app has you covered.",
          "we_also_understand":
              "We also understand how important it is to keep your personal information secure. That's why we take data privacy very seriously and use the latest security protocols to keep your information safe.",
          "thanks":
              "Thank you for joining us in our mission to save lives through blood donation.",
          "together": "Together, we can make a real difference in the world.",
          "visit_website": "Visit Our Website",
          "failed": "Failed",
          "fill_data": "fill your data first",
          "saved": "Saved Successfully",
          "success": "Success",
          "error": "Error Occurred",
          "ml":"ML",
          "Language": "Language",
          "open_location": "Open location",
          "call_bank": "Call the bank",
          "banks_around": "Blood Banks Around You",
          "Donor_id": "Donor's id"
        },
        'ar_DZ': {
          'account': 'الحساب',
          'lang': 'اللغه',
          'about': 'عن التطبيق',
          'logout': 'تسجيل الخروج',
          'donate': 'تبرع',
          'receive': 'اطلب دم',
          'home': 'الرئيسية',
          'blood': 'Blood',
          'hospitals': 'المستشفيات',
          'stock': 'المخزون',
          'settings': 'الاعدادات',
          'donation_system': 'التبرع بالدم',
          'blood_info': 'معلومات عن الدم',
          'hospitals_around': 'مستشفيات حولك',
          'blood_stock': 'مخزون الدم',
          'Blood Banks Around You': 'بنوك الدم حولك',
          'Blood Stock': 'مخزون الدم',
          'Blood Information': 'معلومات عن الدم',
          'Donation System': 'نظام التبرع بالدم',
          'DONATE': 'تبرع',
          'RECEIVE': 'اطلب دم',
          'Please choose a blood type': 'اختر فصيلة الدم',
          'Unit (ml)': 'الكمية',
          'Disease (if any)': 'هل لديك اي امراض؟',
          'Age': 'السن',
          'Submit Your Donation': 'قدم تبرعك',
          "Patients Name": 'اسم المريض',
          "Patients Age": 'عمر المريض',
          'Reason': 'سبب طلب الدم',
          'Donate Blood': 'تبرع بالدم',
          'Request Blood': 'اطلب دم',
          'Submit Your Request': 'قدم الطلب',
          'About Us': 'عننا',
          'Welcome to our blood donation app!':
              'مرحبا بكم في تطبيقنا الخاص بالتبرع بالدم!',
          'mission_simple':
              'مهمتنا بسيطة: ربط الأشخاص الذين يحتاجون إلى الدم بالمتبرعين المستعدين في مجتمعهم المحلي. من خلال النقر على زر واحد، يمكنك البحث بسهولة عن حملات التبرع بالدم القريبة أو العثور على أفراد يبحثون حاليًا عن التبرعات بالدم.',
          'our_app':
              "تم تصميم تطبيقنا ليكون سهل الاستخدام وبديهيًا، مما يتيح لك العثور على المعلومات التي تحتاجها بسرعة وسهولة. سواء كنت تبحث عن التبرع بالدم بنفسك أو تبحث عن شخص يحتاج إلى نقل دم، فإن تطبيقنا يغطي احتياجاتك.",
          "we_also_understand":
              "نحن أيضًا ندرك مدى أهمية الحفاظ على سرية المعلومات الشخصية الخاصة بك. لهذا السبب، نأخذ خصوصية البيانات على محمل الجد ونستخدم أحدث بروتوكولات الأمان للحفاظ على سلامة معلوماتك.",
          "thanks":
              "شكرًا لك على الانضمام إلينا في مهمتنا لإنقاذ الأرواح من خلال التبرع بالدم.",
          "together": "معًا، يمكننا أن نحدث فرقًا حقيقيًا في العالم.",
          "visit_website": "قم بزيارة موقعنا الإلكتروني.",
          "failed": "لقد حدث خطأ",
          "fill_data": "اكمل معلوماتك",
          "saved": "تم الحفظ بنجاح",
          "success": "تم بنجاح",
          "error": "حدث خطأ ما",
          "ml":"مل",
          "Language": "اللغة",
          "open_location": "اعرض الموقع",
          "call_bank": "اتصل ببنك الدم",
          "banks_around": "بنوك الدم حولك",
          "Donor_id": "الرقم التعريفي للمتبرع"
        }
      };
}
